<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="Elpis" />

  <meta name="publisher" content="Elpis" />

  <meta name='robots' content='all' />

  <meta name="theme-color" content="#555555" />

  <title>Landing Pages made by Elpis</title>

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <meta name="description"
    content="A compilation of some of the landing pages created by Elpis, most of their designs were gotten from google but the actual code is all his.">

  <link rel="icon" href="/favicon.ico" />

  <link rel="apple-touch-icon" href="/logo192.png" />

  <link rel="manifest" href="/manifest.json" />

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="svg.css">

  <script defer src="app.js"></script>

</head>

<body>

  <div class="big-wrapper">

    <main>

      <div class="main-content">

        <ul>

          <li><a href="/all-pages/protected-ideas" target="_blank" rel="noopener noreferrer">Protected Ideas</a></li>

          <li><a href="/all-pages/guidelines" target="_blank" rel="noopener noreferrer">Guidelines</a></li>

        </ul>

      </div>

    </main>

  </div>

  <div class="mini-message-holder">

    <div class="mini-message">

      <div class="message-context"></div>

    </div>

  </div>

  <div class="small-message-holder">

    <div class="small-message">

      <div class="message-context"></div>

      <span class="cancel-x"><i class="el-so-times"></i></span>

    </div>

  </div>

  <div class="normal-message-holder">

    <div class="normal-message">

      <div class="message-context"></div>

      <span class="cancel-x"><i class="el-so-times"></i></span>

    </div>

  </div>

  <div class="x-message-holder">

    <div class="x-message">

      <div class="message-context"></div>

    </div>

  </div>

</body>